@import '../config';

.article {
	.article-content {
		&:hover {
			.article-card__title {
				text-decoration: none;
			}
		}
	}

	.article-card__info {
		padding: 0;
	}

	.article-card__title {
		color: $white;
		font-weight: 900;
		font-size: 33px;
		line-height: 1.3;
		margin-bottom: 24px;
		@include max1024px {
			font-size: 26px;
		}

		@include max640px {
			font-size: 22px;
		}
	}

	.article-card__excerpt {
		display: none;
	}

	.article-card__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		@include max1024px {

		}
	}

	.article-card__link {
		position: relative;
		font-weight: 800;
		font-size: 21px;
		line-height: 130%;
		margin-right: 0 !important;
		padding-right: 60px;
		@include max1024px {
			font-size: 18px;
		}

		&:after {
			content: '';
			position: absolute;
			display: block;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 35px;
			height: 10px;
			background-image: url("icon-arrow.svg");
			background-size: cover;
		}
	}

	.circle-divider {
		font-size: 18px;
		line-height: 1.6;
		color: #8A90A3;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
		@include max1024px {
			font-size: 18px;
		}

		@include max640px {
			font-size: 16px;
		}

		&:after {
			display: none;
		}
	}
}

.grid--peek .article-card {
	background-color: transparent;
}
